<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julie Chiu</title>
    <!-- The viewport is the visible area of a page. Pages may be wider
 than the screen or browser window; and pages are often longer than
 the browser window. This tag sets the width of the page equal to the
 width of the browser window. The height stays the same. -->
    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
     also host Bootstrap on your own server, but it's usually faster for the
     user for their browser to fetch it from a CDN. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        .button {
            font-family: Tahoma;
            background-color: #19f3f3;
            display: inline-block;
            padding: 5px 15px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #19f3f3;
            background-color: #34373a;
            border:  2px solid #19f3f3;
            border-radius: 3px;
            box-shadow: 0 1px black;
            margin-left: 580px;
        }
        a:visited {
            color: #f006d4;
            text-decoration: none;
        }
        .button:hover {
            background-color: #19f3f3;
            color: #34373a;
            -webkit-animation: bounce .3s infinite alternate;
            -moz-animation: bounce .3s infinite alternate;
            animation: bounce .3s infinite alternate;
            animation-iteration-count:2;
        }
        @-webkit-keyframes bounce {
            to { -webkit-transform: scale(1.2); }
        }
        @-moz-keyframes bounce {
            to { -moz-transform: scale(1.2); }
        }
        @keyframes bounce {
            to { transform: scale(1.2); }
        }
        }

        .button:active {
            background-color: #19f3f3;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>

    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<div id="gradient">

    <div class="container">
        <img src="glyphicon glyphicon-home">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>



    <h1> <span id='logo'><a href="index1.html">JC</span></h1><p><p><p><p><p>


    <h2>ABOUT</h2>

    <img src="photo1.jpg">
    <h3>I'm a web developer residing in Minneapolis, MN.<br>
    <p><p>Currently, I am in the process of completing my <br>associate's degree in
        software development.</h3>
    <button class="button"><a href="contact.html">CONTACT ME</button><br>

<div class="container1">
    <a href="index1.html">
        <span class="navi glyphicon glyphicon-home"></span></a>
    <p><p>
    <a href="about.html">
        <span class="navi glyphicon glyphicon-user"></span></a>
    <p><p>
    <a href="work.html">
        <span class="navi glyphicon glyphicon-picture"></span></a>
    <p><p>
    <a href="contact.html">
        <span class="navi glyphicon glyphicon-envelope"></span></a>
    <p><p>

    </span>
</div>
<body>





</div>
    </body>
</html>