<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        #randomColor {
                     height : 70px;
                     width : 225px;
                     font-size: 18px;
                 }

        #addColor {
            height: 70px;
            width: 275px;
            font-size: 18px;
        }

        #gradient {
            height: 750px;
            background: #000000; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #000000, #474747); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #000000, #474747); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #000000, #474747); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #000000, #474747); /* Standard syntax (must be last) */
        }
        td {
            color: white;
            font-family: tahoma;
            font-weight: bold;

        }

        th {
            color: white;
            font-family: tahoma;
            font-weight: bold;
        }

        #samplecolor {
            font-family: tahoma;
            font-weight: bold;
        }

        table {
            margin-left: 225px;
            border: 3px solid white;
        }

        p {
            margin-left: 100px;
            font-size: 38px;
        }

        .button {
            font-family: Tahoma;
            background-color: #19f3f3;
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #19f3f3;
            background-color: #34373a;
            border:  2px solid #19f3f3;
            border-radius: 3px;
            box-shadow: 0 1px black;
            margin-left: 100px;
        }

        .button:hover {
            background-color: #19f3f3;
            color: #34373a;
            -webkit-animation: bounce .3s infinite alternate;
            -moz-animation: bounce .3s infinite alternate;
            animation: bounce .3s infinite alternate;
            animation-iteration-count:2;
        }
        @-webkit-keyframes bounce {
            to { -webkit-transform: scale(1.2); }
        }
        @-moz-keyframes bounce {
            to { -moz-transform: scale(1.2); }
        }
        @keyframes bounce {
            to { transform: scale(1.2); }
        }
        }

        .button:active {
            background-color: #19f3f3;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>


</head>
<body>
<div id="gradient">

<!--Can provide arguments to JavaScript functions when called from code
The argument "this" sends this element as an argument - in this case, the
button elements sends itself as an argument. -->

<p id="samplecolor"><b>CHANGE THE COLOR OF THIS PARAGRAPH<br>
    BY CLICKING ON RANDOM COLOR BUTTON.<br>
    SAVE COLOR TO TABLE BELOW<br>
    USING SAVE BUTTON - COOL, HUH?</b></p>



<button class="button" id='randomColor'>Click for Random Color</button>
<button class="button" id='addColor'>Save Random Color to Table</button>

<script>
    changeToRandomColor();
    var randomColor_button = document.getElementById("randomColor");
    randomColor_button.addEventListener("click", changeToRandomColor);
    var mycolor_button = document.getElementById("addColor");
    mycolor_button.addEventListener("click", addtoTable);

    function addtoTable() {
        var currentColor = document.getElementById('samplecolor').style.color;
        console.log('Current color = ', hexColor);                                  //Logs random color to save
        var newRow = document.createElement("tr");                                  //Create new row in table
        newRow.innerHTML = "<td style='color:"+ currentColor + "'>SAMPLE</td>"+ "<td>" + hexColor + "</td>";
        var tableElement = document.getElementById("myTable");
        tableElement.appendChild(newRow);                                              //Add new row to table
    }

    function changeToRandomColor() {
        //element.style.backgroundColor = randomColor();
        var allPara = document.getElementsByTagName("p");               //Changes paragraph text random colors
        //Loop over the array, and sets the random color
        for (var p = 0 ; p < allPara.length ; p++) {
            allPara[p].style.color=randomColor();
        }
    }

    var hexColor
    function randomColor() {
        var r = Math.floor(Math.random() * 255);   //Pick a random number between 0 and 1
        var g = Math.floor(Math.random() * 255);   //Multiply by 255 to get a number in the correct range
        var b = Math.floor(Math.random() * 255);   //Then convert it to an int
        //Colors can be created as "rgb(33, 52, 15)" where the numbers are R, G, B values.
        //This is expected as a string.

        var hexr = r.toString(16);                  //Convert ints to string to print hex value
        var hexg = g.toString(16);
        var hexb = b.toString(16);
        if (hexr.length == 1) {
            hexr = "0" + hexr;
        }
        if (hexg.length == 1) {
            hexg = "0" + hexg;
        }
        if (hexb.length == 1) {
            hexb = "0" + hexb;
        }
        hexColor = "#" + hexr + hexg + hexb;           //Add # to hex value
        console.log(hexColor);
        return hexColor.toUpperCase();
    }

</script>
<p>


    <table id="myTable" border=5 cellpadding ="5">
        <tr>
            <th style="width:130px" align="left">Background Color</th>
            <th style="width:130px" align="left">Hex Value</th></tr>
        <td><p><span id="answer"></span></p></td>

</table>

</div>
</body>