<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julie Chiu</title>

    <!-- The viewport is the visible area of a page. Pages may be wider
 than the screen or browser window; and pages are often longer than
 the browser window. This tag sets the width of the page equal to the
 width of the browser window. The height stays the same. -->
    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
     also host Bootstrap on your own server, but it's usually faster for the
     user for their browser to fetch it from a CDN. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #map {
            height: 400px;
            width: 500px;
        }
        .button {
            font-family: Tahoma;
            background-color: #19f3f3;
            display: inline-block;
            padding: 5px 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #19f3f3;
            background-color: #34373a;
            border:  2px solid #19f3f3;
            border-radius: 3px;
            box-shadow: 0 1px black;
            margin-left: -500px;
        }

        a:visited {
            color: #f4d27a;

        }

        .button:hover {
            background-color: #19f3f3;
            color: #34373a;
            -webkit-animation: bounce .3s infinite alternate;
            -moz-animation: bounce .3s infinite alternate;
            animation: bounce .3s infinite alternate;
            animation-iteration-count:2;
        }
        @-webkit-keyframes bounce {
            to { -webkit-transform: scale(1.2); }
        }
        @-moz-keyframes bounce {
            to { -moz-transform: scale(1.2); }
        }
        @keyframes bounce {
            to { transform: scale(1.2); }
        }

        .button:active {
            background-color: #19f3f3;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVHRfP2CNHxDRWT7tWMgYBXm7ns-hQLB8&callback=initMap">
    </script>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<div id="gradient">

    <div class="container">
        <img src="glyphicon glyphicon-home">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>


    <h1> <span id='logo'>JC</span></h1><p><p><p><p><p>

        <div class="container1">
            <a href="index1.html">
                <span class="navi glyphicon glyphicon-home"></span></a>
    <p><p>
        <a href="about.html">
            <span class="navi glyphicon glyphicon-user"></span></a>
    <p><p>
        <a href="work.html">
            <span class="navi glyphicon glyphicon-picture"></span></a>
    <p><p>
        <a href="contact.html">
            <span class="navi glyphicon glyphicon-envelope"></span></a>
    <p><p>

        </span>
</div>

<div class="contactcontain2"><h2>CONTACT</h2>



<script>
    function initMap() {
        //The mapDiv is the HTML element that will hold the map
        var mapDiv = document.getElementById("map");
        //Set three required options to display the map
        //Other options such as preventing scrolling or zooming, are available
        var mapOptions = {
            center: new google.maps.LatLng(45, -93.26),   // Lat and long to center the map
            zoom: 5,                                   // 0 = the whole world, 22 = max zoom in
            mapTypeId: google.maps.MapTypeId.ROADMAP   //or SATELLITE, HYBRID or TERRAIN
        };
        //And create the map, with the options specified
        var map = new google.maps.Map(mapDiv, mapOptions);
        //Can add features, points of interest, routes, lines etc. to maps
        //Adding a marker to the map
        //Like the map, set the options for the marker
        var mplsMarkerOptions = {
            position: new google.maps.LatLng(44.97, -93.26), //Where is the marker?
            map: map,                       //What map?
            draggable: false               //No moving the marker!
        };
        // Create the marker, with the options above
        // A new marker with the map option set in the markerOptions,
        // is automatically added to the map it belongs to.
        var mplsMarker = new google.maps.Marker(mplsMarkerOptions);
    }


</script>



<button class="button"><a href="mailto:jhchiu1@gmail.com">Send me an email!</button>
<!--This div will contain a map. Note that the size of this div is set with CSS.-->
<div id="map"></div>


</body>
</html>