<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julie Chiu</title>
    <!-- The viewport is the visible area of a page. Pages may be wider
 than the screen or browser window; and pages are often longer than
 the browser window. This tag sets the width of the page equal to the
 width of the browser window. The height stays the same. -->
    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
     also host Bootstrap on your own server, but it's usually faster for the
     user for their browser to fetch it from a CDN. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #gradient
        {
            height: 950px;
            background: #000000; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #000000, #474747); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #000000, #474747); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #000000, #474747); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #000000, #474747); /* Standard syntax (must be last) */
        }
    </style>

    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<div id="gradient">

    <div class="container">
        <img src="glyphicon glyphicon-home">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>

    <body>

    <h1> <span id='logo'>JC</span></h1><p><p><p><p><p>

        <div class="container1">
            <a href="index1.html">
                <span class="navi glyphicon glyphicon-home"></span></a>
    <p><p>
        <a href="about.html">
            <span class="navi glyphicon glyphicon-user"></span></a>
    <p><p>
        <a href="work.html">
            <span class="navi glyphicon glyphicon-picture"></span></a>
    <p><p>
        <a href="contact.html">
            <span class="navi glyphicon glyphicon-envelope"></span></a>
    <p><p>

        </span>
</div>

<h2>WORK</h2>



</body>
</html>